all:
  children:
    nfs:
      hosts:
        172.31.45.8:
          ansible_ssh_user: ec2-user
    webservers:
      hosts:
        172.31.34.23:
          ansible_ssh_user: ec2-user
        172.31.42.179:
          ansible_ssh_user: ec2-user
    db:
      hosts:
        172.31.37.146:
          ansible_ssh_user: ubuntu
    lb:
      hosts:
        172.31.34.28:
          ansible_ssh_user: ubuntu
